server {

 root /var/www/html;
 index index.html index.htm index.nginx-debian.html;

 server_name localhost;
 listen [::]:80 http2 ipv6only=on;
 listen 80;

 location / {
  try_files $uri $uri/ =404;
 }

 location /api {
  # redirect all HTTP traffic to localhost:3000
  proxy_pass http://host.docker.internal:3000/api;
 }

}